[gd_scene load_steps=21 format=3 uid="uid://dyv83fiusn5pb"]

[ext_resource type="PackedScene" uid="uid://trw28dpmj3t6" path="res://Assets/Meshes/VAB_Interior/VAB_Interior.blend" id="1_th7se"]
[ext_resource type="ArrayMesh" uid="uid://bmvfs84rflyx6" path="res://Assets/Meshes/VAB_Stand.obj" id="2_pofsq"]
[ext_resource type="Material" uid="uid://0cojceu0d0x8" path="res://Assets/Materials/SpaceCenter/VAB_Stand.tres" id="2_wdetj"]
[ext_resource type="Material" uid="uid://c6ajox4r7txx4" path="res://Assets/Materials/Grass.tres" id="3_otfmg"]
[ext_resource type="Script" uid="uid://b62cug2qs1jpr" path="res://Scripts/EditorCamera.cs" id="4_6cijc"]
[ext_resource type="PackedScene" uid="uid://cw3mckhix0d5i" path="res://Parts/Assets/MG_1_Pod/PARTMAIN.tscn" id="6_0j17l"]
[ext_resource type="Theme" uid="uid://b4ia03110swah" path="res://Assets/Materials/GeneralUI/Theme.tres" id="6_1ovhr"]
[ext_resource type="Script" path="res://Scripts/PartSelectionParser.cs" id="7_avdd4"]
[ext_resource type="PackedScene" uid="uid://cr52dmkgty470" path="res://Assets/Prefabs/UI/part_selector.tscn" id="9_0e7k0"]
[ext_resource type="PackedScene" uid="uid://f72it1x2go4q" path="res://Assets/Prefabs/UI/part_category.tscn" id="10_g73v6"]
[ext_resource type="PackedScene" uid="uid://ljsvwdkcmhft" path="res://Parts/Assets/1x05_FuelTank/PARTMAIN.tscn" id="11_avdd4"]
[ext_resource type="PackedScene" uid="uid://drmdivxomqm0s" path="res://Parts/Assets/GBRP1_Engine/PARTMAIN.tscn" id="12_0e7k0"]
[ext_resource type="Script" uid="uid://c4p5wqtqh1cpr" path="res://Scripts/SceneSwitcher.cs" id="13_7yytv"]
[ext_resource type="Script" path="res://Scripts/CraftAssembly/LaunchCraft.cs" id="13_vhgu6"]
[ext_resource type="Script" path="res://Scripts/CraftAssembly/CraftAssembler.cs" id="14_8srs3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_otfmg"]
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_6cijc"]
sky_material = SubResource("ProceduralSkyMaterial_otfmg")

[sub_resource type="Environment" id="Environment_th7se"]
background_mode = 2
background_color = Color(0.720575, 0.787136, 0.869753, 1)
background_energy_multiplier = 6.33
sky = SubResource("Sky_6cijc")
ambient_light_source = 2
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 3
ssao_radius = 16.0
ssao_intensity = 33.6
ssao_power = 0.47796
ssao_horizon = 1.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
glow_enabled = true
glow_bloom = 0.2
fog_enabled = true
fog_light_color = Color(0.670827, 0.725389, 0.808391, 1)
fog_light_energy = 0.5
fog_density = 0.005
volumetric_fog_density = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_6cijc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yytv"]
size = Vector3(51.1855, 1, 36.6211)

[node name="BuildMode" type="Node3D"]

[node name="VAB_Interior" parent="." instance=ExtResource("1_th7se")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.0656, 46.1421, 0)
light_energy = 30.0
shadow_enabled = true
spot_range = 150.0
spot_angle = 75.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -14.1867, 46.1421, 0)
light_energy = 30.0
shadow_enabled = true
spot_range = 150.0
spot_angle = 75.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_th7se")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.224144, 0.836516, -2.86457e-09, 0.965926, 0.258819, -0.866025, -0.129409, 0.482963, 20, 4, 0)
light_energy = 5.0
shadow_enabled = true

[node name="BackgroundElements" type="Node3D" parent="."]

[node name="VabStand" type="MeshInstance3D" parent="BackgroundElements"]
transform = Transform3D(3.60002e-14, 2.14203e-13, 171.745, -8.23589e-07, 18.8415, -1.95251e-12, -18.8415, -8.23589e-07, 3.2815e-13, 0, -1.95256, 0.00490189)
material_override = ExtResource("2_wdetj")
mesh = ExtResource("2_pofsq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BackgroundElements"]
transform = Transform3D(365.902, 0, 0, 0, 365.902, 0, 0, 0, 365.902, 0, -5.96585, 0)
material_override = ExtResource("3_otfmg")
mesh = SubResource("PlaneMesh_6cijc")
skeleton = NodePath("../..")

[node name="Cam_Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 10, 0)

[node name="Cam_Rot_Y" type="Node3D" parent="Cam_Pos"]

[node name="Cam_Rot_X" type="Node3D" parent="Cam_Pos/Cam_Rot_Y"]

[node name="Camera3D" type="Camera3D" parent="Cam_Pos/Cam_Rot_Y/Cam_Rot_X" node_paths=PackedStringArray("positionNode", "rotNode_Y", "rotNode_X")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
cull_mask = 1047553
script = ExtResource("4_6cijc")
lerpSpeed = 5.0
rotationAmnt = 0.1
positionNode = NodePath("../../..")
rotNode_Y = NodePath("../..")
rotNode_X = NodePath("..")
posMove = Vector3(0, 0.5, 0)
outMove = Vector3(0, 0, 0.5)
posTarget = Vector3(0, 10, 0)
outTarget = Vector3(0, 0, 10)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_1ovhr")

[node name="PartPicker" type="Panel" parent="UI" node_paths=PackedStringArray("categoryContainer", "partListContainer", "craftContainer")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 32.0
offset_right = 319.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_avdd4")
selectorButton = ExtResource("9_0e7k0")
categoryButton = ExtResource("10_g73v6")
categoryContainer = NodePath("CatContainer/ScrollContainer/VBoxContainer")
partListContainer = NodePath("PartContainer/PartList/PanelContainer")
craftContainer = NodePath("../../CurrentCraft")
partList = Array[PackedScene]([ExtResource("6_0j17l"), ExtResource("11_avdd4"), ExtResource("12_0e7k0")])

[node name="PartContainer" type="Panel" parent="UI/PartPicker"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.966
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 7.0
offset_right = 1.82599
offset_bottom = -7.0
mouse_filter = 2

[node name="PartList" type="ScrollContainer" parent="UI/PartPicker/PartContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/PartPicker/PartContainer/PartList"]
layout_mode = 2

[node name="CatContainer" type="Panel" parent="UI/PartPicker"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.966
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -213.174
offset_bottom = -7.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/PartPicker/CatContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = 53.0
offset_bottom = -5.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PartPicker/CatContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiscButtons" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -119.0
offset_right = 319.0
offset_bottom = -29.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MiscButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="LaunchButton" type="Button" parent="UI/MiscButtons/VBoxContainer" node_paths=PackedStringArray("craftAssembler")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Launch"
script = ExtResource("13_vhgu6")
craftAssembler = NodePath("../../../../CurrentCraft")
scenePath = "res://Scenes/Universe.tscn"

[node name="ExitButton" type="Button" parent="UI/MiscButtons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"
script = ExtResource("13_7yytv")
scenePath = "res://Scenes/SpaceCenter.tscn"

[node name="CurrentCraft" type="Node3D" parent="." node_paths=PackedStringArray("camera") groups=["CraftContainer"]]
script = ExtResource("14_8srs3")
camera = NodePath("../Cam_Pos/Cam_Rot_Y/Cam_Rot_X/Camera3D")
partLerpSpeed = 15.0
snapLerpSpeed = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.41348, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_7yytv")

[connection signal="pressed" from="UI/MiscButtons/VBoxContainer/LaunchButton" to="UI/MiscButtons/VBoxContainer/LaunchButton" method="OnClick"]
[connection signal="pressed" from="UI/MiscButtons/VBoxContainer/ExitButton" to="UI/MiscButtons/VBoxContainer/ExitButton" method="OnClick"]
