[gd_scene load_steps=11 format=3 uid="uid://b08reqxmoktvk"]

[ext_resource type="Script" uid="uid://c3i0ynvo54sk1" path="res://Scripts/Utility/ActiveSave.cs" id="1_2c3j4"]
[ext_resource type="Script" uid="uid://2vlhdf4w605i" path="res://Scripts/PlanetarySystem/PlanetSystem.cs" id="1_pocjb"]
[ext_resource type="PackedScene" uid="uid://oo6ip25lyjt3" path="res://Assets/Prefabs/Planets/OrbitRenderer.tscn" id="3_212tm"]
[ext_resource type="PackedScene" uid="uid://dt3jn2nr8pm3l" path="res://Assets/Prefabs/UI/planet_icon.tscn" id="4_yxkbd"]
[ext_resource type="Script" uid="uid://qcplqipy8mmr" path="res://Scripts/PlanetarySystem/ScaledSpace.cs" id="5_yxkbd"]
[ext_resource type="Script" uid="uid://ve83kys7a48x" path="res://Scripts/CameraControl/FlightCamera.cs" id="6_0mdm0"]
[ext_resource type="Script" uid="uid://chvjvd0id2y27" path="res://Scripts/CraftAssembly/Parts/PartManager.cs" id="6_2c3j4"]
[ext_resource type="Script" uid="uid://dn8105q754rdm" path="res://Scripts/CraftAssembly/CraftManager.cs" id="6_ijjgm"]
[ext_resource type="Theme" uid="uid://b4ia03110swah" path="res://Assets/Materials/GeneralUI/Theme.tres" id="7_yxkbd"]

[sub_resource type="BoxMesh" id="BoxMesh_0mdm0"]

[node name="ActiveSave" type="Node3D" node_paths=PackedStringArray("planetSystem", "flightCam", "localCamera")]
script = ExtResource("1_2c3j4")
planetSystem = NodePath("PlanetSystem")
flightCam = NodePath("Cam_Pos")
localCamera = NodePath("PlanetSystem/RenderLayers/LocalContainer/LocalView/Camera3D")

[node name="PlanetSystem" type="Node3D" parent="." node_paths=PackedStringArray("planetIcons", "scaledSpace")]
script = ExtResource("1_pocjb")
orbitRendererPrefab = ExtResource("3_212tm")
planetIconPrefab = ExtResource("4_yxkbd")
planetIcons = NodePath("../MapUI/PlanetIcons")
scaledSpace = NodePath("RenderLayers/ScaledContainer/ScaledView/ScaledSpace")

[node name="RenderLayers" type="Control" parent="PlanetSystem" groups=["UniverseManager"]]
z_index = -5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LocalContainer" type="SubViewportContainer" parent="PlanetSystem/RenderLayers"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="LocalView" type="SubViewport" parent="PlanetSystem/RenderLayers/LocalContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlanetSystem/RenderLayers/LocalContainer/LocalView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.66701)
cull_mask = 1047553
current = true
far = 1e+06

[node name="LocalSpace" type="Node3D" parent="PlanetSystem/RenderLayers/LocalContainer/LocalView" groups=["LocalSpace"]]

[node name="Planets" type="Node3D" parent="PlanetSystem/RenderLayers/LocalContainer/LocalView/LocalSpace"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlanetSystem/RenderLayers/LocalContainer/LocalView/LocalSpace"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
layers = 3

[node name="ScaledContainer" type="SubViewportContainer" parent="PlanetSystem/RenderLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ScaledView" type="SubViewport" parent="PlanetSystem/RenderLayers/ScaledContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlanetSystem/RenderLayers/ScaledContainer/ScaledView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.66701)
cull_mask = 1048574
near = 5.0
far = 1e+08

[node name="ScaledSpace" type="Node3D" parent="PlanetSystem/RenderLayers/ScaledContainer/ScaledView" node_paths=PackedStringArray("flightCamera") groups=["ScaledSpace"]]
script = ExtResource("5_yxkbd")
flightCamera = NodePath("../../../../../Cam_Pos")

[node name="OrbitRenderers" type="Control" parent="PlanetSystem/RenderLayers" groups=["OrbitRenderers"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PartManager" type="Node" parent="."]
script = ExtResource("6_2c3j4")

[node name="CraftManager" type="Node" parent="."]
script = ExtResource("6_ijjgm")

[node name="Cam_Pos" type="Node3D" parent="." node_paths=PackedStringArray("rotNode_Y", "rotNode_X", "camNode") groups=["CamPivot"]]
script = ExtResource("6_0mdm0")
multiplyScroll = true
lerpSpeed = 10.0
rotationAmnt = 0.5
rotNode_Y = NodePath("Cam_Rot_Y")
rotNode_X = NodePath("Cam_Rot_Y/Cam_Rot_X")
camNode = NodePath("Cam_Rot_Y/Cam_Rot_X/RemoteCams")
zoomAmnt = 1.1
zoom = 2.0

[node name="Cam_Rot_Y" type="Node3D" parent="Cam_Pos"]

[node name="Cam_Rot_X" type="Node3D" parent="Cam_Pos/Cam_Rot_Y"]

[node name="RemoteCams" type="Node3D" parent="Cam_Pos/Cam_Rot_Y/Cam_Rot_X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.66701)

[node name="Local" type="RemoteTransform3D" parent="Cam_Pos/Cam_Rot_Y/Cam_Rot_X/RemoteCams"]
remote_path = NodePath("../../../../../PlanetSystem/RenderLayers/LocalContainer/LocalView/Camera3D")

[node name="Scaled" type="RemoteTransform3D" parent="Cam_Pos/Cam_Rot_Y/Cam_Rot_X/RemoteCams"]
remote_path = NodePath("../../../../../PlanetSystem/RenderLayers/ScaledContainer/ScaledView/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0mdm0")

[node name="MapUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_yxkbd")

[node name="PlanetIcons" type="Control" parent="MapUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
