[gd_scene load_steps=42 format=3 uid="uid://b08reqxmoktvk"]

[ext_resource type="Script" uid="uid://c3i0ynvo54sk1" path="res://Scripts/Utility/ActiveSave.cs" id="1_2c3j4"]
[ext_resource type="Script" uid="uid://2vlhdf4w605i" path="res://Scripts/PlanetarySystem/PlanetSystem.cs" id="1_pocjb"]
[ext_resource type="CameraAttributesPractical" uid="uid://cyf8gikvidq0w" path="res://Assets/Misc/CamAttributes.tres" id="2_cbqy2"]
[ext_resource type="PackedScene" uid="uid://oo6ip25lyjt3" path="res://Assets/Prefabs/Planets/OrbitRenderer.tscn" id="3_212tm"]
[ext_resource type="Material" uid="uid://bgcp3j11mrprb" path="res://Assets/Materials/Background.tres" id="3_sfn14"]
[ext_resource type="PackedScene" uid="uid://dt3jn2nr8pm3l" path="res://Assets/Prefabs/UI/planet_icon.tscn" id="4_yxkbd"]
[ext_resource type="Script" uid="uid://qcplqipy8mmr" path="res://Scripts/PlanetarySystem/ScaledSpace.cs" id="5_yxkbd"]
[ext_resource type="Script" uid="uid://ve83kys7a48x" path="res://Scripts/CameraControl/FlightCamera.cs" id="6_0mdm0"]
[ext_resource type="Script" uid="uid://chvjvd0id2y27" path="res://Scripts/CraftAssembly/Parts/PartManager.cs" id="6_2c3j4"]
[ext_resource type="Script" uid="uid://dn8105q754rdm" path="res://Scripts/CraftAssembly/CraftManager.cs" id="6_ijjgm"]
[ext_resource type="Theme" uid="uid://b4ia03110swah" path="res://Assets/Materials/GeneralUI/Theme.tres" id="7_yxkbd"]
[ext_resource type="Script" uid="uid://yt1hbw2t4y8b" path="res://Scripts/Colonies/ColonyManager.cs" id="8_gxrxs"]
[ext_resource type="PackedScene" uid="uid://bw23jl4jvv55y" path="res://Assets/Prefabs/UI/colony_icon.tscn" id="9_gusxr"]
[ext_resource type="Script" uid="uid://djpke18bqs2nu" path="res://Scripts/Abominations/RealityTangler.cs" id="13_sfn14"]
[ext_resource type="Script" uid="uid://byojjoj3wpnpd" path="res://Scripts/UserInterface/MapUI.cs" id="14_23wpb"]
[ext_resource type="Script" uid="uid://cyombaxie5vkw" path="res://Scripts/Utility/BuildingManager.cs" id="14_uc177"]
[ext_resource type="Script" uid="uid://b2koecyr2n2mv" path="res://Scripts/UserInterface/ContextMenus/PartMenuHandler.cs" id="15_cbqy2"]
[ext_resource type="Script" uid="uid://b0otr6yt3ikn2" path="res://Scripts/UserInterface/ContextMenus/ColonyMenu.cs" id="15_p543u"]
[ext_resource type="Script" uid="uid://bc0vnn6dhlhug" path="res://Scripts/UserInterface/ContextMenus/ContextMenus.cs" id="15_ue2ba"]
[ext_resource type="PackedScene" uid="uid://c8odi3kjvqxhl" path="res://Assets/Prefabs/UI/part_menu.tscn" id="17_2vujl"]
[ext_resource type="PackedScene" uid="uid://dam6vsicmpefq" path="res://Assets/Meshes/Gizmo/gizmo.glb" id="17_h3s5b"]
[ext_resource type="Script" uid="uid://nutgi3n1uf8j" path="res://Scripts/UserInterface/ContextMenus/PlanetMenu.cs" id="17_ue2ba"]
[ext_resource type="StyleBox" uid="uid://cmyfacsvlil8r" path="res://Assets/Materials/GeneralUI/ResizeHandle/handle_normal.tres" id="23_2c3fv"]
[ext_resource type="Script" uid="uid://dshwjlk4h8fed" path="res://Scripts/UserInterface/CraftAssembly/BuildUI.cs" id="23_hx2xn"]
[ext_resource type="PackedScene" uid="uid://cr52dmkgty470" path="res://Assets/Prefabs/UI/part_selector.tscn" id="23_vd1dx"]
[ext_resource type="Script" uid="uid://tn3h1s53tlmy" path="res://Scripts/UserInterface/CraftAssembly/PartList.cs" id="24_287u4"]
[ext_resource type="StyleBox" uid="uid://didwclm676g4f" path="res://Assets/Materials/GeneralUI/ResizeHandle/handle_press.tres" id="24_vd1dx"]
[ext_resource type="PackedScene" uid="uid://f72it1x2go4q" path="res://Assets/Prefabs/UI/part_category.tscn" id="25_51qm0"]
[ext_resource type="StyleBox" uid="uid://d2x1glka2wnkb" path="res://Assets/Materials/GeneralUI/ResizeHandle/handle_hover.tres" id="25_hx2xn"]
[ext_resource type="Script" uid="uid://drlfgjufqytvn" path="res://Scripts/UserInterface/ResizeHandle.cs" id="26_287u4"]
[ext_resource type="PackedScene" uid="uid://4gm81i1keb5p" path="res://Assets/Prefabs/UI/part_cat_button.tscn" id="30_d1dok"]
[ext_resource type="Texture2D" uid="uid://bxe8uo40enbck" path="res://Assets/Textures/UserInterface/Buttons/allIcon.svg" id="32_nej1p"]
[ext_resource type="Texture2D" uid="uid://6gd5l8bljd83" path="res://Assets/Textures/UserInterface/Buttons/launchbutton.svg" id="33_8ed1a"]
[ext_resource type="Script" uid="uid://dt2716mcyojap" path="res://Scripts/UserInterface/ButtonHandlers/BuildModeLaunchMenu.cs" id="33_yged2"]
[ext_resource type="Script" uid="uid://0n7uvn3scbtd" path="res://Scripts/UserInterface/ButtonHandlers/BuildModeClear.cs" id="35_p24xc"]
[ext_resource type="Texture2D" uid="uid://xp6y4oqgn2ko" path="res://Assets/Textures/UserInterface/Buttons/clearicon.svg" id="36_7j3xb"]
[ext_resource type="Script" uid="uid://bxldarynbrqxw" path="res://Scripts/UserInterface/ContextMenus/LaunchsiteMenu.cs" id="37_7j3xb"]

[sub_resource type="BoxMesh" id="BoxMesh_h3s5b"]
material = ExtResource("3_sfn14")
flip_faces = true

[sub_resource type="Environment" id="Environment_h3s5b"]
background_mode = 1
ssao_radius = 14.58
ssao_intensity = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p24xc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7j3xb"]

[node name="ActiveSave" type="Node3D" node_paths=PackedStringArray("planetSystem", "partManager", "colonyManager", "flightCam", "localCamera", "localSpace")]
script = ExtResource("1_2c3j4")
planetSystem = NodePath("PlanetSystem")
partManager = NodePath("PartManager")
colonyManager = NodePath("ColonyManager")
flightCam = NodePath("FlightCamera")
localCamera = NodePath("RenderLayers/LocalContainer/LocalView/Camera3D")
localSpace = NodePath("RenderLayers/LocalContainer/LocalView/LocalSpace")

[node name="RenderLayers" type="Control" parent="."]
z_index = -5
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundContainer" type="SubViewportContainer" parent="RenderLayers"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BackgView" type="SubViewport" parent="RenderLayers/BackgroundContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="RenderLayers/BackgroundContainer/BackgView"]
cull_mask = 1047556
fov = 90.0
far = 100000.0

[node name="Background" type="Node3D" parent="RenderLayers/BackgroundContainer/BackgView"]

[node name="Sky" type="MeshInstance3D" parent="RenderLayers/BackgroundContainer/BackgView/Background"]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, 0)
layers = 4
mesh = SubResource("BoxMesh_h3s5b")
skeleton = NodePath("../../../../../Miscellaneous/gizmo")

[node name="ScaledContainer" type="SubViewportContainer" parent="RenderLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ScaledView" type="SubViewport" parent="RenderLayers/ScaledContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="RenderLayers/ScaledContainer/ScaledView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
cull_mask = 1047554
attributes = ExtResource("2_cbqy2")
fov = 90.0
near = 0.51
far = 10000000.0

[node name="ScaledSpace" type="Node3D" parent="RenderLayers/ScaledContainer/ScaledView" node_paths=PackedStringArray("flightCamera")]
script = ExtResource("5_yxkbd")
flightCamera = NodePath("../../../../FlightCamera")

[node name="LocalContainer" type="SubViewportContainer" parent="RenderLayers"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="LocalView" type="SubViewport" parent="RenderLayers/LocalContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
oversampling = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="RenderLayers/LocalContainer/LocalView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
cull_mask = 1047553
attributes = ExtResource("2_cbqy2")
current = true
fov = 90.0
far = 1000000.0

[node name="LocalSpace" type="Node3D" parent="RenderLayers/LocalContainer/LocalView"]

[node name="Planets" type="Node3D" parent="RenderLayers/LocalContainer/LocalView/LocalSpace"]

[node name="OrbitRenderers" type="Control" parent="RenderLayers"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlanetSystem" type="Node3D" parent="." node_paths=PackedStringArray("planetIcons", "localCamera", "localSpace", "scaledSpace", "orbitRenderers")]
script = ExtResource("1_pocjb")
orbitRendererPrefab = ExtResource("3_212tm")
planetIconPrefab = ExtResource("4_yxkbd")
planetIcons = NodePath("../UI/MapUI/PlanetIcons")
localCamera = NodePath("../RenderLayers/LocalContainer/LocalView/Camera3D")
localSpace = NodePath("../RenderLayers/LocalContainer/LocalView/LocalSpace")
scaledSpace = NodePath("../RenderLayers/ScaledContainer/ScaledView/ScaledSpace")
orbitRenderers = NodePath("../RenderLayers/OrbitRenderers")
DEBUG_GizmoPrefab = ExtResource("17_h3s5b")

[node name="PartManager" type="Node" parent="."]
script = ExtResource("6_2c3j4")

[node name="CraftManager" type="Node" parent="."]
script = ExtResource("6_ijjgm")

[node name="ColonyManager" type="Node" parent="." node_paths=PackedStringArray("iconParent")]
script = ExtResource("8_gxrxs")
iconPrefab = ExtResource("9_gusxr")
iconParent = NodePath("../UI/MapUI/ColonyIcons")

[node name="RealityTangler" type="Node" parent="."]
process_priority = 100
script = ExtResource("13_sfn14")

[node name="BuildingManager" type="Node" parent="." node_paths=PackedStringArray("editorPartContainer", "floatingPartContainer", "buildUI")]
script = ExtResource("14_uc177")
editorPartContainer = NodePath("EditorParts")
floatingPartContainer = NodePath("FloatingParts")
buildUI = NodePath("../UI/BuildUI")
partMoveSpeed = 42.0
verboseLogging = true

[node name="EditorParts" type="Node3D" parent="BuildingManager"]

[node name="FloatingParts" type="Node3D" parent="BuildingManager"]

[node name="FlightCamera" type="Node3D" parent="." node_paths=PackedStringArray("rotNode_Y", "rotNode_X", "camNode")]
script = ExtResource("6_0mdm0")
multiplyScroll = true
lerpSpeed = 10.0
rotationAmnt = 0.5
rotNode_Y = NodePath("Cam_Rot_Y")
rotNode_X = NodePath("Cam_Rot_Y/Cam_Rot_X")
camNode = NodePath("Cam_Rot_Y/Cam_Rot_X/RemoteCams")
zoomAmnt = 1.1
zoom = 2.0

[node name="Cam_Rot_Y" type="Node3D" parent="FlightCamera"]

[node name="Cam_Rot_X" type="Node3D" parent="FlightCamera/Cam_Rot_Y"]

[node name="RemoteCams" type="Node3D" parent="FlightCamera/Cam_Rot_Y/Cam_Rot_X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Local" type="RemoteTransform3D" parent="FlightCamera/Cam_Rot_Y/Cam_Rot_X/RemoteCams"]
remote_path = NodePath("../../../../../RenderLayers/LocalContainer/LocalView/Camera3D")

[node name="Scaled" type="RemoteTransform3D" parent="FlightCamera/Cam_Rot_Y/Cam_Rot_X/RemoteCams"]
remote_path = NodePath("../../../../../RenderLayers/ScaledContainer/ScaledView/Camera3D")

[node name="Background" type="RemoteTransform3D" parent="FlightCamera/Cam_Rot_Y/Cam_Rot_X/RemoteCams"]
remote_path = NodePath("../../../../../RenderLayers/BackgroundContainer/BackgView/Camera3D")

[node name="Skybox" type="RemoteTransform3D" parent="FlightCamera/Cam_Rot_Y/Cam_Rot_X/RemoteCams"]
remote_path = NodePath("../../../../../RenderLayers/BackgroundContainer/BackgView/Background/Sky")
update_rotation = false
update_scale = false

[node name="Miscellaneous" type="Node" parent="."]

[node name="gizmo" parent="Miscellaneous" instance=ExtResource("17_h3s5b")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Miscellaneous"]
environment = SubResource("Environment_h3s5b")

[node name="Lights" type="Node" parent="."]

[node name="TestLight" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.9396926, -0.2620026, 0.21984634, 0, 0.6427876, 0.76604456, -0.34202012, -0.71984625, 0.60402286, 0, 0, 0)
layers = 3
shadow_enabled = true
shadow_bias = 0.075
shadow_blur = 0.5
directional_shadow_split_1 = 0.02
directional_shadow_split_2 = 0.05
directional_shadow_split_3 = 0.4
directional_shadow_max_distance = 8192.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_yxkbd")

[node name="PartMenuHandler" type="Control" parent="UI" node_paths=PackedStringArray("contextMenus")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_cbqy2")
contextMenus = NodePath("ContextMenus")
menuPrefab = ExtResource("17_2vujl")

[node name="ContextMenus" type="Control" parent="UI/PartMenuHandler" node_paths=PackedStringArray("menus")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_ue2ba")
menus = []

[node name="MapUI" type="Control" parent="UI" node_paths=PackedStringArray("contextMenus")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_yxkbd")
script = ExtResource("14_23wpb")
contextMenus = NodePath("ContextMenus")

[node name="PlanetIcons" type="Control" parent="UI/MapUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColonyIcons" type="Control" parent="UI/MapUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ContextMenus" type="Control" parent="UI/MapUI" node_paths=PackedStringArray("menus")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_ue2ba")
menus = [NodePath("ColonyMenu"), NodePath("PlanetMenu")]

[node name="ColonyMenu" type="Panel" parent="UI/MapUI/ContextMenus" node_paths=PackedStringArray("title")]
visible = false
layout_mode = 0
offset_left = 1670.0
offset_top = 807.0
offset_right = 1891.0
offset_bottom = 1057.0
script = ExtResource("15_p543u")
title = NodePath("VBoxContainer/Title")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MapUI/ContextMenus/ColonyMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MapUI/ContextMenus/ColonyMenu/VBoxContainer"]
layout_mode = 2
text = "COLONY NAME"

[node name="Label2" type="Label" parent="UI/MapUI/ContextMenus/ColonyMenu/VBoxContainer"]
layout_mode = 2
text = "OTHER INFO"

[node name="Label3" type="Label" parent="UI/MapUI/ContextMenus/ColonyMenu/VBoxContainer"]
layout_mode = 2
text = "OTHER INFO"

[node name="Label4" type="Label" parent="UI/MapUI/ContextMenus/ColonyMenu/VBoxContainer"]
layout_mode = 2
text = "OTHER INFO"

[node name="Label5" type="Label" parent="UI/MapUI/ContextMenus/ColonyMenu/VBoxContainer"]
layout_mode = 2
text = "OTHER INFO"

[node name="Label6" type="Label" parent="UI/MapUI/ContextMenus/ColonyMenu/VBoxContainer"]
layout_mode = 2
text = "OTHER INFO"

[node name="EnterButton" type="Button" parent="UI/MapUI/ContextMenus/ColonyMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -40.0
offset_right = 84.0
offset_bottom = -8.0
grow_vertical = 0
text = "Enter"

[node name="PlanetMenu" type="Panel" parent="UI/MapUI/ContextMenus" node_paths=PackedStringArray("title", "radius", "mass", "gravity")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1568.0
offset_top = 873.0
offset_right = -29.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_ue2ba")
title = NodePath("VBoxContainer/Title")
radius = NodePath("VBoxContainer/Radius")
mass = NodePath("VBoxContainer/Mass")
gravity = NodePath("VBoxContainer/Gravity")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MapUI/ContextMenus/PlanetMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MapUI/ContextMenus/PlanetMenu/VBoxContainer"]
layout_mode = 2
text = "PLANET NAME"

[node name="Radius" type="Label" parent="UI/MapUI/ContextMenus/PlanetMenu/VBoxContainer"]
layout_mode = 2
text = "RADIUS"

[node name="Mass" type="Label" parent="UI/MapUI/ContextMenus/PlanetMenu/VBoxContainer"]
layout_mode = 2
text = "MASS"

[node name="Gravity" type="Label" parent="UI/MapUI/ContextMenus/PlanetMenu/VBoxContainer"]
layout_mode = 2
text = "GRAVITY"

[node name="Label5" type="Label" parent="UI/MapUI/ContextMenus/PlanetMenu/VBoxContainer"]
layout_mode = 2
text = "OTHER INFO"

[node name="Label6" type="Label" parent="UI/MapUI/ContextMenus/PlanetMenu/VBoxContainer"]
layout_mode = 2
text = "OTHER INFO"

[node name="BuildUI" type="Control" parent="UI" node_paths=PackedStringArray("partListContainer", "partList")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_hx2xn")
partListContainer = NodePath("Selector")
partList = NodePath("Selector/PartSelector/SelectMenu")

[node name="Selector" type="Control" parent="UI/BuildUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartSelector" type="Control" parent="UI/BuildUI/Selector"]
custom_minimum_size = Vector2(288, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 106.225
offset_top = 45.0
offset_right = 394.225
offset_bottom = -45.0
grow_vertical = 2

[node name="SelectMenu" type="Panel" parent="UI/BuildUI/Selector/PartSelector" node_paths=PackedStringArray("categoryList", "partPreviewContainer", "allButton")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_287u4")
buttonPrefab = ExtResource("30_d1dok")
categoryPrefab = ExtResource("25_51qm0")
partSelector = ExtResource("23_vd1dx")
categoryList = NodePath("../../PartCategories/ScrollContainer/CatList")
partPreviewContainer = NodePath("../../PreviewContainer")
allButton = NodePath("../../AllButton")

[node name="PartModifiers" type="Panel" parent="UI/BuildUI/Selector/PartSelector"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResizeHandles" type="Control" parent="UI/BuildUI/Selector/PartSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="R" type="Button" parent="UI/BuildUI/Selector/PartSelector/ResizeHandles" node_paths=PackedStringArray("target")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 13.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
theme_override_styles/normal = ExtResource("23_2c3fv")
theme_override_styles/pressed = ExtResource("24_vd1dx")
theme_override_styles/hover = ExtResource("25_hx2xn")
script = ExtResource("26_287u4")
target = NodePath("../..")
direction = Vector2(1, 0)

[node name="PartCategories" type="Panel" parent="UI/BuildUI/Selector"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 106.0
offset_right = 103.0
offset_bottom = -45.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BuildUI/Selector/PartCategories"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatList" type="VBoxContainer" parent="UI/BuildUI/Selector/PartCategories/ScrollContainer"]
layout_mode = 2

[node name="PreviewContainer" type="Control" parent="UI/BuildUI/Selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AllButton" type="Button" parent="UI/BuildUI/Selector"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 0
offset_left = 45.0
offset_top = 44.0
offset_right = 103.0
offset_bottom = 102.0

[node name="Icon" type="TextureRect" parent="UI/BuildUI/Selector/AllButton"]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_nej1p")
expand_mode = 1
stretch_mode = 5

[node name="Misc" type="Control" parent="UI/BuildUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SideButtons" type="Panel" parent="UI/BuildUI/Misc"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 47.0
offset_right = -46.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BuildUI/Misc/SideButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="LaunchButton" type="Button" parent="UI/BuildUI/Misc/SideButtons/VBoxContainer"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
script = ExtResource("33_yged2")

[node name="Icon" type="TextureRect" parent="UI/BuildUI/Misc/SideButtons/VBoxContainer/LaunchButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_8ed1a")
expand_mode = 1
stretch_mode = 5

[node name="ClearButton" type="Button" parent="UI/BuildUI/Misc/SideButtons/VBoxContainer"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
script = ExtResource("35_p24xc")

[node name="Icon" type="TextureRect" parent="UI/BuildUI/Misc/SideButtons/VBoxContainer/ClearButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_7j3xb")
expand_mode = 1
stretch_mode = 5

[node name="ContextMenus" type="Control" parent="UI/BuildUI" node_paths=PackedStringArray("menus")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_ue2ba")
menus = [NodePath("SiteSelector")]

[node name="SiteSelector" type="Panel" parent="UI/BuildUI/ContextMenus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1546.0
offset_top = 47.0
offset_right = -120.0
offset_bottom = -833.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("37_7j3xb")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BuildUI/ContextMenus/SiteSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p24xc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7j3xb")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button2" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button3" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button4" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button5" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button6" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button7" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button8" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button9" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[node name="Button10" type="Button" parent="UI/BuildUI/ContextMenus/SiteSelector/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TestOption"

[connection signal="pressed" from="UI/MapUI/ContextMenus/ColonyMenu/EnterButton" to="UI/MapUI/ContextMenus/ColonyMenu" method="EnterButtonPressed"]
