[gd_scene load_steps=12 format=3 uid="uid://buejer35m8rkv"]

[ext_resource type="Theme" uid="uid://b4ia03110swah" path="res://Assets/Materials/GeneralUI/Theme.tres" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://bgouhll36gh8m" path="res://Scripts/Utility/SaveSettingsManager.cs" id="2_853f1"]
[ext_resource type="Script" uid="uid://ccw5occpyunc0" path="res://Scripts/UserInterface/UISwitcher.cs" id="2_xim88"]
[ext_resource type="Script" uid="uid://ldmnrie34bfi" path="res://Scripts/UserInterface/CreditsGenerator.cs" id="3_cmrfp"]
[ext_resource type="Script" uid="uid://dhtv4ln78jt1n" path="res://Scripts/UserInterface/SettingSelectorDependency.cs" id="3_df05h"]
[ext_resource type="PackedScene" uid="uid://djna1rgluoxk2" path="res://Assets/Prefabs/UI/mainmenu_category.tscn" id="4_df05h"]
[ext_resource type="PackedScene" uid="uid://g3i8taks2rrn" path="res://Assets/Prefabs/UI/person_role.tscn" id="4_loo7a"]
[ext_resource type="PackedScene" uid="uid://drw7ifeyyx6ym" path="res://Assets/Prefabs/UI/mainmenu_option.tscn" id="5_8um5k"]
[ext_resource type="PackedScene" uid="uid://clregntcqf7ix" path="res://Assets/Prefabs/UI/mainmenu_lineedit.tscn" id="8_koqhg"]
[ext_resource type="PackedScene" uid="uid://cr4hilbfgb761" path="res://Assets/Prefabs/UI/mainmenu_multiselect.tscn" id="9_loo7a"]
[ext_resource type="PackedScene" uid="uid://cel2ae06btb45" path="res://Assets/Prefabs/UI/mainmenu_checkbutton.tscn" id="10_if7li"]

[node name="MainMenuUI" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tt5f1")

[node name="SaveManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SavePanel" type="Panel" parent="SaveManager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 755.0
offset_top = 365.0
offset_right = -755.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SaveManager/SavePanel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -50.0

[node name="VBoxContainer2" type="VBoxContainer" parent="SaveManager/SavePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "A funny silly wacky goofy game"

[node name="Button8" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button9" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button10" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button11" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button12" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button13" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button14" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button15" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button16" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button17" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button18" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="Button19" type="Button" parent="SaveManager/SavePanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Test Save"

[node name="CreateButton" type="Button" parent="SaveManager/SavePanel" node_paths=PackedStringArray("toClose", "toOpen")]
layout_mode = 2
anchor_left = 0.979
anchor_top = 1.0
anchor_right = 0.979
anchor_bottom = 1.0
offset_left = -214.936
offset_top = -43.0
offset_right = 0.0639954
offset_bottom = -11.0
text = "Create New Game"
script = ExtResource("2_xim88")
toClose = NodePath("..")
toOpen = NodePath("../../SaveCreation")

[node name="CancelButton" type="Button" parent="SaveManager/SavePanel" node_paths=PackedStringArray("toClose", "toOpen")]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -43.0
offset_right = 127.0
offset_bottom = -11.0
text = "Back"
script = ExtResource("2_xim88")
toClose = NodePath("..")
toOpen = NodePath("../../../MainPanel")

[node name="SaveCreation" type="Panel" parent="SaveManager" node_paths=PackedStringArray("saveParamList", "rootNode")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 767.0
offset_top = 291.0
offset_right = -767.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_853f1")
saveParamList = NodePath("ScrollContainer/VBoxContainer")
settingSelectorDependency = ExtResource("3_df05h")
categoryPrefab = ExtResource("4_df05h")
optionPrefab = ExtResource("5_8um5k")
multiOptionPrefab = ExtResource("9_loo7a")
checkButtonPrefab = ExtResource("10_if7li")
lineEditPrefab = ExtResource("8_koqhg")
rootNode = NodePath("../..")

[node name="ScrollContainer" type="ScrollContainer" parent="SaveManager/SaveCreation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 13.0
offset_right = -17.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SaveManager/SaveCreation/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CancelButton" type="Button" parent="SaveManager/SaveCreation" node_paths=PackedStringArray("toClose", "toOpen")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -42.0
offset_right = 139.0
offset_bottom = -10.0
grow_vertical = 0
text = "Cancel"
script = ExtResource("2_xim88")
toClose = NodePath("..")
toOpen = NodePath("../../SavePanel")

[node name="StartButton" type="Button" parent="SaveManager/SaveCreation"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -42.0
offset_right = -17.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Start"

[node name="CreditsPanel" type="Panel" parent="." node_paths=PackedStringArray("creditContainer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 719.0
offset_top = 162.0
offset_right = -719.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cmrfp")
creditContainer = NodePath("ScrollContainer/VBoxContainer/VBoxContainer")
personRole = ExtResource("4_loo7a")

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/ScrollContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "GNOME AEROSPACE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="CreditsPanel" node_paths=PackedStringArray("toClose", "toOpen")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.002
anchor_bottom = 1.002
offset_left = 10.0
offset_top = -42.134
offset_right = 202.0
offset_bottom = -10.134
text = "Back"
script = ExtResource("2_xim88")
toClose = NodePath("..")
toOpen = NodePath("../../MainPanel")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 754.0
offset_top = 475.0
offset_right = -754.0
offset_bottom = -486.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MainPanel/VBoxContainer" node_paths=PackedStringArray("toClose", "toOpen")]
layout_mode = 2
text = "Start"
script = ExtResource("2_xim88")
toClose = NodePath("../..")
toOpen = NodePath("../../../SaveManager/SavePanel")

[node name="Settings" type="Button" parent="MainPanel/VBoxContainer" node_paths=PackedStringArray("toClose", "toOpen")]
layout_mode = 2
text = "Settings (MAKE THIS DO SMTH)"
script = ExtResource("2_xim88")
toClose = NodePath("../..")
toOpen = NodePath("../../../SaveManager/SavePanel")

[node name="Credits" type="Button" parent="MainPanel/VBoxContainer" node_paths=PackedStringArray("toClose", "toOpen")]
layout_mode = 2
text = "Credits"
script = ExtResource("2_xim88")
toClose = NodePath("../..")
toOpen = NodePath("../../../CreditsPanel")

[node name="Label" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -9.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "Gnome Space Program"
horizontal_alignment = 1

[connection signal="pressed" from="SaveManager/SaveCreation/StartButton" to="SaveManager/SaveCreation" method="OnCreateButton"]
