[gd_scene load_steps=3 format=3 uid="uid://b2pba25ejflam"]

[ext_resource type="Script" uid="uid://2jguooep700o" path="res://Scripts/CraftAssembly/Parts/Part.cs" id="1_2gjxd"]
[ext_resource type="PackedScene" uid="uid://dwjiyalivgo4r" path="res://Parts/Assets/GSC_VAB/mesh.glb" id="1_bxbt1"]

[node name="GscVab" type="RigidBody3D"]
script = ExtResource("1_2gjxd")

[node name="mesh" parent="." instance=ExtResource("1_bxbt1")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
