; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GnomeSpaceProgram"
config/description="A spaceflight simulation game involving gnomes."
config/tags=PackedStringArray("3d", "physics")
run/main_scene="uid://gh6raekpcthq"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="uid://b6eniqhd8i6nb"

[autoload]

SaveManager="*res://Scripts/Utility/SaveManager.cs"
ConfigUtility="*res://Scripts/Utility/ConfigUtility.cs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GnomeSpaceProgram"

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/limits/max_linear_velocity=1e+24
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

lights_and_shadows/positional_shadow/atlas_size=8192
