[gd_scene load_steps=4 format=3 uid="uid://dp3an2favb7cc"]

[ext_resource type="Texture2D" uid="uid://cvu7pnyn48c8j" path="res://Assets/Textures/dropdown_button_right.png" id="1_xeifc"]
[ext_resource type="Texture2D" uid="uid://x8kvw8eh51rl" path="res://Assets/Textures/dropdown_button_down.png" id="2_bl4o2"]
[ext_resource type="Script" uid="uid://c31glrp4mvcsg" path="res://Scripts/UserInterface/DropdownButton.cs" id="4_axskb"]

[node name="TextureButton" type="TextureButton"]
offset_right = 20.0
offset_bottom = 20.0
toggle_mode = true
texture_normal = ExtResource("2_bl4o2")
texture_pressed = ExtResource("1_xeifc")
stretch_mode = 5
script = ExtResource("4_axskb")
