[gd_scene load_steps=2 format=3 uid="uid://f72it1x2go4q"]

[ext_resource type="Script" uid="uid://y33i4cd8f58o" path="res://Scripts/CraftAssembly/Parts/PartCategoryContainer.cs" id="3_f31hb"]

[node name="PartCategory" type="ScrollContainer" node_paths=PackedStringArray("container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_f31hb")
container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3
