[gd_scene load_steps=3 format=3 uid="uid://cr52dmkgty470"]

[ext_resource type="Script" uid="uid://wkc8u8t1fcun" path="res://Scripts/UserInterface/CraftAssembly/PartSelector.cs" id="1_n65xj"]

[sub_resource type="Environment" id="Environment_n65xj"]
ambient_light_source = 2
ambient_light_color = Color(0.27, 0.296, 0.3, 1)
ssao_enabled = true

[node name="PartSelector" type="Button" node_paths=PackedStringArray("vpContainer", "vpCam", "partContainer")]
custom_minimum_size = Vector2(90, 90)
script = ExtResource("1_n65xj")
vpContainer = NodePath("VPCont")
vpCam = NodePath("VPCont/PartVP/CamPivot/Camera3D")
partContainer = NodePath("VPCont/PartVP/PartCont")
sizeUp = 3.0
sizeUpDuration = 0.5
rotationDirection = Vector3(-1, -1, -1)
rotationSpeed = 25.0

[node name="VPCont" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="PartVP" type="SubViewport" parent="VPCont"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(90, 90)
render_target_update_mode = 4

[node name="Lights" type="Node3D" parent="VPCont/PartVP"]

[node name="Main" type="DirectionalLight3D" parent="VPCont/PartVP/Lights"]
transform = Transform3D(0.70710677, 0.5, -0.50000006, 0, 0.7071068, 0.70710677, 0.7071068, -0.49999997, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="PartCont" type="Node3D" parent="VPCont/PartVP"]

[node name="CamPivot" type="Node3D" parent="VPCont/PartVP"]
transform = Transform3D(0.7071067, -0.24184474, 0.6644629, 0, 0.9396926, 0.3420201, -0.7071067, -0.24184474, 0.6644629, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="VPCont/PartVP/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
environment = SubResource("Environment_n65xj")
