[gd_scene load_steps=4 format=3 uid="uid://dt3jn2nr8pm3l"]

[ext_resource type="Texture2D" uid="uid://x8kvw8eh51rl" path="res://Assets/Textures/dropdown_button_down.png" id="1_rxgjg"]
[ext_resource type="Script" uid="uid://nu6d82kn83e7" path="res://Scripts/UserInterface/PlanetIcon.cs" id="2_fph3g"]
[ext_resource type="Texture2D" uid="uid://cvu7pnyn48c8j" path="res://Assets/Textures/dropdown_button_right.png" id="2_lni4l"]

[node name="PlanetIcon" type="TextureButton"]
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource("1_rxgjg")
texture_hover = ExtResource("2_lni4l")
script = ExtResource("2_fph3g")
