[gd_scene load_steps=3 format=3 uid="uid://dr8f57ibninqp"]

[sub_resource type="BoxMesh" id="BoxMesh_f3agq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brg3f"]

[node name="RigidBodyCube" type="RigidBody3D"]
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f3agq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_brg3f")
